a:hover {
    text-decoration: none;
}

.transparent {
    background-color: transparent !important;
    transition: background-color 0.3s ease-in-out;
}

/* background-color: #f8f9fa !important; */
.animate-top {
    background-color: #343a40 !important;
    animation: animatetop 0.6s;
}

#header, #about .background, #stack .background {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: .8;
}

#header {
    background-image: url("./../img/parallax1.jpg");
    min-height: 100vh;
}

#front-text {
    background-color: #000;
    padding: 10px 20px;
    font-size: 1.5rem;
}

#about {
    position: relative;
    padding: 50px 0;
}

#about .background {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("./../img/parallax2.jpg");
    min-width: 100%;
    height: 100%;
    z-index: -1;
}

#about .row .card {
    border: none;
}

#about-me {
    text-decoration-line: underline;
    text-decoration-color: deepskyblue;
    text-decoration-style: wavy;
}

#stack {
    position: relative;
    /* min-height: 40vh; */
}

#stack .background {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("./../img/parallax3.jpg");
    min-width: 100%;
    height: 100%;
    z-index: -1;
}

#stack .row .card {
    border: none;
}

#my-skills {
    text-decoration-line: underline;
    text-decoration-color: darkturquoise;
    text-decoration-style: wavy;
}

@media screen and (min-width: 576px) {
    #front-text {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 768px) {
    #about {
        padding: 100px 0;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}