<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Portfolio webpage of Sulthon Abdul Malik" />
	<meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
	<meta name="author" content="Sulthon Abdul Malik" />
    <title>Sulthon Abdul Malik</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/portfolio.css ">
</head>
<body id="body-main">
    <div id="body">
        <!-- Navbar -->
        <nav id="navbar-main" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top transparent">
            <div class="container container-fluid">
                <a class="navbar-brand text-dark" href="/">SAM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-info"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" style="align-items: flex-start">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="#body-main"><i class="fas fa-home mr-2"></i>Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#about"><i class="fas fa-user mr-2"></i>About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#stack"><i class="fas fa-layer-group mr-2"></i>Stack</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link text-dark" href="#contact"><i class="fas fa-envelope mr-2"></i>Contact</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Section -->
        <div>
            <!-- Header -->
            <section id="header" class="d-flex justify-content-center">
                <h1 id="front-text" class="align-self-center text-monospace text-center text-white" data-aos="zoom-in" data-aos-duration="1000"></h1>
            </section>
            
            <!-- About -->
            <section id="about" class="my-2">
                <div class="background"></div>
                <div class="d-flex justify-content-center mb-5">
                    <h2 id="about-me" class="bg-white p-4"></h2>
                </div>
                <div class="container">
                    <div class="jumbotron jumbotron-fluid p-3 bg-secondary text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
                        <div class="row">
                            <div class="col-12 col-md-4 d-flex justify-content-center">
                                <div class="card align-self-center bg-transparent p-4">
                                    <img class="img-thumbnail rounded-circle" src="./img/about/sam.png" alt="Sulton Abdul Malik">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 p-3">
                                <p class="text-monospace lead">Hello. I am <em>Sulthon Abdul Malik</em> and I am a <em>Self-Taught Programmer</em>.</p>
                                <p class="lead">
                                    Actually, I don't know what to write. Well, i've been learning Programming since Highschool. At that time i used Pascal & C/C++ for learning the fundamental.
                                    I learn, as self-taught, using the online resource especially Udemy, i use it a lot. I've learn many thing like Web-Development and Python but somehow i manage to learn JavaScript because it's used in many things such as Framework and Library.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stack -->
            <section id="stack">
                <div class="background"></div>
                <div class="d-flex justify-content-center">
                    <h2 id="my-skills" class="bg-secondary text-warning mt-5 p-4 "></h2>
                </div>
                <div class="container py-5">
                    <div class="jumbotron bg-dark" data-aos="fade-down" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <div class="row">
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/html5.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">HTML 5</h5>
                                        <h6 class="card-subtitle">Intermediate</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/css3.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">CSS 3</h5>
                                        <h6 class="card-subtitle">Intermediate</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/js.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">JavaScript</h5>
                                        <h6 class="card-subtitle">Somehow Advanced</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/nodejs.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Node JS</h5>
                                        <h6 class="card-subtitle">Skilled</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/expressjs.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Express JS</h5>
                                        <h6 class="card-subtitle">Novice</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/mongodb.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Mongo DB</h5>
                                        <h6 class="card-subtitle">Noob</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/react.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">React</h5>
                                        <h6 class="card-subtitle">Beginner</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 py-2">
                                <div class="card justify-content-center">
                                    <img class="img-fluid align-self-center" src="./img/stack/redux.png" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Redux</h5>
                                        <h6 class="card-subtitle">Newbie</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Contact -->
            <!-- <section id="contact" class="jumbotron-fluid bg-secondary m-1" style="height: 100vh;"></section> -->


        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-5">
            <div class="d-flex justify-content-center my-3">
                <div style="font-size: 2.4rem; color: azure">
                    <a href="https://linkedin.com/in/sulthon-am/" target="_blank" class="mx-3 text-white">
                        <i class="fab fa-linkedin-in" style="font-size: 2rem"></i>
                    </a>
                    <a href="https://github.com/samara98/" target="_blank" class="mx-3 text-white">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                Copyright&copy; <span id="year"></span>, Sulthon Abdul Malik
            </div>
        </footer>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Load the script on the page. -->
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- My JS -->
    <script src="./js/portfolio.js"></script>
</body>
</html>